<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>二进制,八进制,十进制,十六进制之间的转换 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="区分二进制,八进制,十进制,十六进制12345678910111213如果这样定义个变量int a &amp;#x3D; 18;变量a到底是几进制的呢?java中有规定,如果要明确一个变量是几进制数的,必须添加相关标识,否则默认是十进制数二进制以0b开头,八进制以0开头,十六进制以0x或者0X开头int a">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="二进制,八进制,十进制,十六进制之间的转换"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 二进制,八进制,十进制,十六进制之间的转换</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="区分二进制-八进制-十进制-十六进制"><a href="#区分二进制-八进制-十进制-十六进制" class="headerlink" title="区分二进制,八进制,十进制,十六进制"></a>区分二进制,八进制,十进制,十六进制</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">如果这样定义个变量</span><br><span class="line">int a &#x3D; 18;</span><br><span class="line">变量a到底是几进制的呢?java中有规定,如果要明确一个变量是几进制数的,必须添加相关标识,否则默认是十进制数</span><br><span class="line">二进制以0b开头,八进制以0开头,十六进制以0x或者0X开头</span><br><span class="line">int a &#x3D; 18;</span><br><span class="line">对应二进制数 int a &#x3D; 0b10010;</span><br><span class="line">对应八进制数 int a &#x3D; 022;</span><br><span class="line">对应十六进制数 int a &#x3D; 0x12;</span><br><span class="line"></span><br><span class="line">二进制 : 只能是 0 或者是 1 </span><br><span class="line">八进制 : 0,1,2,3,4,5,6,7</span><br><span class="line">十进制 : 0,1,2,3,4,5,6,7,8,9</span><br><span class="line">十六进制 : 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二进制-八进制-十进制-十六进制他们之间到底是怎么转换的呢"><a href="#二进制-八进制-十进制-十六进制他们之间到底是怎么转换的呢" class="headerlink" title="二进制,八进制,十进制,十六进制他们之间到底是怎么转换的呢"></a>二进制,八进制,十进制,十六进制他们之间到底是怎么转换的呢</h2><h3 id="十进制-转成-二进制-八进制-十六进制"><a href="#十进制-转成-二进制-八进制-十六进制" class="headerlink" title="十进制 转成 二进制,八进制,十六进制"></a>十进制 转成 二进制,八进制,十六进制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">十进制转成对应二进制,十进制数除以2,余数倒叙排列即可,(十进制转成对应八进制,十六进制同理)</span><br><span class="line">例如 : </span><br><span class="line">int a &#x3D; 123;</span><br><span class="line">如下图 :</span><br></pre></td></tr></table></figure>
<img src="/2020/03/08/%E4%BA%8C%E8%BF%9B%E5%88%B6-%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/十进制转成二进制.png">
<p>余数倒叙排列 1111011</p>


<h4 id="十进制转成对应八进制-十六进制同理-如下图"><a href="#十进制转成对应八进制-十六进制同理-如下图" class="headerlink" title="十进制转成对应八进制,十六进制同理,如下图"></a>十进制转成对应八进制,十六进制同理,如下图</h4><img src="/2020/03/08/%E4%BA%8C%E8%BF%9B%E5%88%B6-%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/八进制和十六进制.png">
<p>十进制转成对应八进制,余数倒叙排列 173  </p>
<p>十进制转成对应十六进制,余数倒叙排列 7b  </p>
<p>兄弟们也可以用函数去验证一下 :  </p>
<p>Integer.toBinaryString(123)</p>
<p>Integer.toOctalString(123)</p>
<p>Integer.toHexString(123)</p>
<p>顺带一句</p>
<p>也可以取字符的二进制,Integer.toBinaryString('A'); 字符 A 对应的ascoll码值 65的二进制 1000001</p>

<hr>
<h3 id="二进制-八进制-十六进制-转成-十进制"><a href="#二进制-八进制-十六进制-转成-十进制" class="headerlink" title="二进制,八进制,十六进制 转成 十进制"></a>二进制,八进制,十六进制 转成 十进制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">二进制数转成十进制数,底数乘以位数的幂(八进制,十六进制 转成 十进制同理),看不懂不用记</span><br><span class="line">例如 :</span><br><span class="line">int a &#x3D; 0b10010;</span><br><span class="line">&#x2F;&#x2F; 你可以把10010,放在数组里面,[1,0,0,1,0]</span><br><span class="line">数值对应的下标(只不过他们的下标反过来了)</span><br><span class="line">0   0</span><br><span class="line">1   1</span><br><span class="line">0   2</span><br><span class="line">0   3</span><br><span class="line">1   4</span><br><span class="line">二进制计算 &#x3D;&gt; 1*2^4+0*2^3+0*2^2++1*2^1+0*2^0 &#x3D; 18</span><br><span class="line"></span><br><span class="line">八进制数转成十进制数,例如 : </span><br><span class="line">int b &#x3D; 022;</span><br><span class="line">2*8^1+2*8^0 &#x3D; 18</span><br><span class="line"></span><br><span class="line">十六制数转成十进制数,例如 : </span><br><span class="line">int c &#x3D; 0X12;</span><br><span class="line">1*16^1+2*16^0 &#x3D; 18  </span><br><span class="line"></span><br><span class="line">兄弟们也可以用函数去验证一下 :</span><br><span class="line">Integer.parseInt(&quot;10010&quot;,2)	</span><br><span class="line">Integer.parseInt(&quot;22&quot;,8)</span><br><span class="line">Integer.parseInt(&quot;12&quot;,16)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="二进制-转成-八进制-十六进制"><a href="#二进制-转成-八进制-十六进制" class="headerlink" title="二进制 转成 八进制,十六进制"></a>二进制 转成 八进制,十六进制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">三位二进制数,对应一位八进制数(不足三位的,从前面开始补0),将结果顺序排序,why? 2^3 &#x3D; 8</span><br><span class="line"></span><br><span class="line">用上面的二进制数举例:</span><br><span class="line">int a &#x3D; 0b10010;</span><br><span class="line">10010,前面补 0,得 010010, </span><br><span class="line">010  010</span><br><span class="line"> 2    2 &#x3D;&gt; 最终结果为 22</span><br><span class="line"></span><br><span class="line">四位二进制数,对应一位十六进制数(不足三位的,从前面开始补0),将结果顺序排序,why? 2^4 &#x3D; 16</span><br><span class="line">还是用上面的二进制数举例:</span><br><span class="line">int a &#x3D; 0b10010;</span><br><span class="line">10010,前面补 0,得 00010010,</span><br><span class="line">0001  0010</span><br><span class="line">  1    2 &#x3D;&gt;最终结果为 12</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="十进制小数与二进制之间的相互转换"><a href="#十进制小数与二进制之间的相互转换" class="headerlink" title="十进制小数与二进制之间的相互转换"></a>十进制小数与二进制之间的相互转换</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">整数部分,依然是除以1,取余数倒叙排列,小数部分乘以2,取出整数部分,剩下的小数部分继续乘以2,直到小数部分为0,</span><br><span class="line">或者达到精度要求为止,将整数部分顺序排列</span><br><span class="line">这也是 double 数据类型进行运算的时候为什么会出现误差</span><br><span class="line">例如 : </span><br><span class="line">int a &#x3D; 0.125;</span><br><span class="line">0.125*2 &#x3D; 0.25 整数部分 0</span><br><span class="line">0.25*2 &#x3D; 0.5   整数部分 0</span><br><span class="line">0.5*2 &#x3D; 1      整数部分 1</span><br><span class="line">最终结果 : 0.001</span><br><span class="line">反之,二进制小数,怎么转成十进制呢 ? ,和二进制转成十进制数同理,底数乘以位数的幂,只不过是副指数幂</span><br><span class="line">用上面的结果举例 : 0.001</span><br><span class="line">0*2^-1 + 0*2^-2 + 1*2^-3 &#x3D; 0.125</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="负数怎么转换呢"><a href="#负数怎么转换呢" class="headerlink" title="负数怎么转换呢?"></a>负数怎么转换呢?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">先看几个概念 :</span><br><span class="line">在计算机科学中,bit是表示信息的最小单位,叫做二进制位;一般用0和1表示</span><br><span class="line">原码 : 就是二进制数表示法,即最高位为符号位，“0”表示正，“1”表示负，其余位表示数值的大小</span><br><span class="line">反码 :正数的反码和原码相同,负数的反码,是原码逐位取反,符号位除外</span><br><span class="line">补码 : 正数的补码和原码相同,负数的补码,是其反码末位加 1</span><br><span class="line"></span><br><span class="line">十进制负数转成二进制 : 先取负数的绝对值,转换成二进制原码,再取反码,再取补码,就是负数的二进制了</span><br><span class="line"></span><br><span class="line">例如 :</span><br><span class="line">int a &#x3D; 5; &#x2F;&#x2F; 正数</span><br><span class="line">二进制数 : 101</span><br><span class="line">int b &#x3D; -5; &#x2F;&#x2F; 负数</span><br><span class="line">正数 5 的二进制数 : 101</span><br><span class="line">原码 : 101</span><br><span class="line">反码 : 010 (原码取反)</span><br><span class="line">补码 : 011 (反码末尾数加一)</span><br><span class="line">用 Integer.toBinaryString(-5) 验证,结果应该是 : 11111111111111111111111111111011 (int类型占四个字节,32位bit)</span><br><span class="line"></span><br><span class="line">那十进制负数怎么转成八进制,十六进制呢 ? </span><br><span class="line"></span><br><span class="line">上面不是得出 -5 的二进制了吗,再根据二进制转八进制,转十六进制,就能得到负数的八进制数,十六进制数了</span><br></pre></td></tr></table></figure>
<p>(如有更好的办法,欢迎微信留言(数字也是QQ号)-&gt;CQ1461928990)</p>
<hr>
<a src="javascript:void(0)" class="toTop" onclick="toTop()" title="回到顶部">
<img src="/2020/03/08/%E4%BA%8C%E8%BF%9B%E5%88%B6-%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/up.png" style="width: 35px;">
</a>

<hr>
<style>
.article-entry p, .article-entry table {
    line-height: 1.9em;
    margin: 0;
}
.toTop {
    position: fixed;
    top: 55%;
    right: 33%;
    padding: 5px;
    background-color: #5a5a5a;
    border-radius: 50%;
}
.toTop:hover{
    cursor: pointer;
}
</style>
<script>
    function toTop(){
        var osTop = document.documentElement.scrollTop || document.body.scrollTop;
        document.documentElement.scrollTop = 0
        var gotoTopSetInterval = setInterval(function(){
            osTop = osTop-50;
             if (osTop<0){
                 osTop = 0;
                 clearInterval(gotoTopSetInterval);
             }
             document.documentElement.scrollTop = osTop;
            }, 10);
    }
    $(function(){
        $("#footer-info").html("2020你好")
    })
</script>
<hr>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2020/07/24/git的基本命令/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next disabled"><a>Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>


 
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-03-08 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/java基础/">java基础<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2020 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>